blockAlubrass
blockAluminum
blockArdite
blockBronze
blockCactus
blockCoal
blockCobalt
blockCompactRawPorkchop
blockConstantan
blockCopper
blockCrystalFlux
blockDiamond
blockElectrotine
blockElectrum
blockElectrumFlux
blockEmerald
blockEnderium
blockFuelCoke
blockGold
blockInvar
blockIridium
blockIron
blockKnightslime
blockLapis
blockLead
blockLumium
blockManyullyn
blockMarble
blockMetal
blockMithril
blockMossy
blockNickel
blockPeridot
blockPigiron
blockPlatinum
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockQuartz
blockRedstone
blockRockwool
blockRuby
blockSapphire
blockSeared
blockSignalum
blockSilver
blockSlime
blockSlimeCongealed
blockSlimeDirt
blockSlimeGrass
blockSteel
blockTin
blockUranium
blockWool
dustAerotheum
dustAlubrass
dustAluminum
dustArdite
dustAshes
dustBasalz
dustBlitz
dustBlizz
dustBrass
dustBronze
dustCharcoal
dustChrome
dustClay
dustCoal
dustCobalt
dustConstantan
dustCopper
dustCryotheum
dustDiamond
dustElectrotine
dustElectrum
dustElectrumFlux
dustEnderium
dustGlowstone
dustGold
dustHydratedCoal
dustInvar
dustIridium
dustIron
dustKnightslime
dustLapis
dustLead
dustLithium
dustLumium
dustMana
dustManyullyn
dustMithril
dustNickel
dustObsidian
dustPetrotheum
dustPigiron
dustPlatinum
dustPrismarine
dustPyrotheum
dustRedstone
dustSaltpeter
dustSignalum
dustSiliconDioxide
dustSilver
dustSlag
dustSteel
dustStone
dustSulfur
dustTin
dustTinyBronze
dustTinyCopper
dustTinyGold
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyObsidian
dustTinySilver
dustTinySulfur
dustTinyTin
dustWood
ingotAlubrass
ingotAluminum
ingotArdite
ingotBrass
ingotBrick
ingotBrickNether
ingotBrickSeared
ingotBronze
ingotChrome
ingotCobalt
ingotConstantan
ingotCopper
ingotElectrotineAlloy
ingotElectrum
ingotElectrumFlux
ingotEnderium
ingotGold
ingotInvar
ingotIridium
ingotIron
ingotKnightslime
ingotLead
ingotLumium
ingotManyullyn
ingotMithril
ingotNickel
ingotPigiron
ingotPlatinum
ingotPlutonium
ingotRedAlloy
ingotRefinedIron
ingotSignalum
ingotSilver
ingotSteel
ingotTin
ingotUranium
ingotVibrantAlloy
nuggetAlubrass
nuggetAluminum
nuggetArdite
nuggetBronze
nuggetCobalt
nuggetConstantan
nuggetCopper
nuggetDiamond
nuggetElectrum
nuggetElectrumFlux
nuggetEnderium
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetKnightslime
nuggetLead
nuggetLumium
nuggetManyullyn
nuggetMithril
nuggetNickel
nuggetPigiron
nuggetPlatinum
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetTin
nuggetUranium235
oreAlubrass
oreAluminum
oreArdite
oreBronze
oreCoal
oreCobalt
oreCopper
oreDiamond
oreElectrotine
oreElectrum
oreEmerald
oreFirestone
oreGold
oreIridium
oreIron
oreKnightslime
oreLapis
oreLead
oreManyullyn
oreMithril
oreNetherAlubrass
oreNetherAluminum
oreNetherArdite
oreNetherBronze
oreNetherCobalt
oreNetherCopper
oreNetherElectrum
oreNetherGold
oreNetherIron
oreNetherKnightslime
oreNetherLead
oreNetherManyullyn
oreNetherNickel
oreNetherPigiron
oreNetherSilver
oreNetherSteel
oreNetherTin
oreNickel
orePeridot
orePigiron
orePlatinum
orePoorAlubrass
orePoorAluminum
orePoorArdite
orePoorBronze
orePoorCobalt
orePoorCopper
orePoorElectrum
orePoorGold
orePoorIron
orePoorKnightslime
orePoorLead
orePoorManyullyn
orePoorNickel
orePoorPigiron
orePoorSilver
orePoorSteel
orePoorTin
oreQuartz
oreRedstone
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSteel
oreSulfur
oreTin
oreUranium
