100x100 block area.

Regular

Coal - 30,873 (51%)
Iron - 17,677 (29%)
Redstone - 4,696 (7.8%)
Gold - 3,066 (5.1%)
Dense Coal - 1,550 (2.6%)
Dense Iron - 838 (1.4%)
Lapis - 687 (1.1%)
Diamond - 528 (0.87%)
Dense Redstone - 225 (0.37%)
Dense Gold - 166 (0.27%)
Draconium - 69 (0.11%)
Ruby - 47 (0.08%)
Dense Lapis - 41 (0.07%)
Dense Diamond - 28 (0.05%)

Fortuity

Coal - 28,908 (27%)
Iron - 17,791 (17%)
Copper - 15,360 (14%)
Tin - 11,546 (11%)
Redstone - 4,724 (4.4%)
Gold - 3,478 (3.3%)
Silver - 2,979 (2.8%)
Aluminum - 2,719 (2.5%)
Monazit - 2,564 (2.4%)
Lead - 2,467 (2.3%)
Nickel - 2,374 (2.2%)
Electrotine - 2,017 (1.9%)
Dense Coal - 1,512 (1.4%)
Uranium - 1,224 (1.1%)
Dense Iron - 921 (0.86%)
Lapis - 782 (0.73%)
FluidCrudeOilShale - 702 (0.66%)
Diamond - 686 (0.64%)
Dense Copper - 589 (0.55%)
Sapphire - 490 (0.46%)
Peridot - 470 (0.44%)
FluidRedstone - 460 (0.43%)
Dense Tin - 412 (0.39%)
Ruby - 399 (0.37%)
Dense Redstone - 215 (0.20%)
Dense Gold - 159 (0.15%)
Dense Aluminum - 127 (0.12%)
Dense Monazit - 124 (0.12%)
Saltpeter - 110 (0.10%)
Draconium - 79 (0.07%)
Dense Lead - 76 (0.07%)
FluidCrudeOilSand - 64 (0.06%)
Dense Silver - 49 (0.05%)
Dense Uranium - 43 (0.04%)
Dense Lapis - 39 (0.04%)
Dense Nickel - 31 (0.03%)
Dense Diamond - 25 (0.02%)
Dense Electrotine - 15 (0.01%)
Dense Peridot - 8 (0.01%)
Dense Sapphire - 6 (0.01%)
Dense Saltpeter - 5 (0.00%)